<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CheaterClient.jnlp">
  <information>
    <title>CheaterClient</title>
    <vendor>Charaf.Lachachi</vendor>
    <description>BoggleCheater</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CheaterClient.jar" size="861634" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="BoggleCheater" />
  <update check="background"/>
</jnlp>
